{
  "manifest_version": 2,
  "name": "拡張機能の名前",
  "description": "拡張機能の説明",
  "version": "0.0.1",
  "permissions": [
    "contextMenus",
     "tabs", "storage", "unlimitedStorage"

  ],
  "action": {
    "default_popup": "popup.html"
    // "default_icon": {
    //   "16": "/images/get_started16.png",
    //   "32": "/images/get_started32.png",
    //   "48": "/images/get_started48.png",
    //   "128": "/images/get_started128.png"
    // }
  },
  "content_scripts": [
    {
      "js": [
        "kuromoji/build/kuromoji.js",
        "script.js"
        // "webscraping.js"
      ],
      "matches" : [
        // "http://*",
        "https://www.amazon.co.jp/*"
      ]
    }
  ],
  "web_accessible_resources": ["/kuromoji/dict/*"]
}